@import url("/src/App.css");

.project-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
  position: relative;
  background: var(--dark);
  padding: 40px;
  padding-bottom: 100px;
  box-sizing: border-box;
  animation: page-appear-from-left 0.8s ease;
}

@keyframes page-appear-from-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.bento-grid {
  display: grid;
  grid-template-columns: 35% 60%;
  gap: 2%;
  width: 100%;
  justify-content: center;
  align-items: start;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px 10px;
  border-radius: 12px;
}

.bento-grid .container {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  gap: 30px;
  padding: 20px;
  background: var(--very-dark-green);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;

  &.column {
    flex-direction: column;
    gap: 20px;
  }

  &.reduced-space {
    gap: 10px;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .project-main {
    padding: 10px;
    gap: 10px;
    padding-bottom: 50px;
    box-sizing: border-box;
  }
  .bento-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
  }
}
